<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="../css/slogin.css">
    <style>
        /* From Uiverse.io by vikiWayne */ 
.button {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #2c9caf;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
}

button:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

button::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

button:hover::before {
  width: 250%;
}

    </style>
</head>
<body>
    <div class="slogin">
        <h2>Login Form</h2>
        <form class="form" action="/login-owner" method="post">
            <select name="types" id="types" class="input">
                <option value="owners">Owner</option>
                <option value="students">student</option>
            </select>
            <input type="email" name="email" id="email" class="input" placeholder="Enter your email" required>
            <input type="password" name="password" id="password" class="input" placeholder="Enter your password" required>
            <button type="submit" class="login-button">Login</button>
            <a href="/" class="home-button"> back to Home</a>
        </form>
    </div>
    <script>
        let submit = document.querySelector(".login-button");
        let home = document.querySelector(".home-button");
        let arr = [submit,home]
        // 
        for(let but of arr){
            but.addEventListener('mouseenter', function() {
                but.style.backgroundColor = "#4FFFB0 ";  // Change background color to red on hover
            });

        // Optionally, reset the background color when the mouse leaves
            but.addEventListener('mouseleave', function() {
                but.style.backgroundColor = "";  // Reset background color when mouse leaves
            });
        }

    </script>
</body>
</html>
